VITE_SUPABASE_URL=https://ptaspxwwhbqrwhigihlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YXNweHd3aGJxcndoaWdpaGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzQ2MTgsImV4cCI6MjA3MTYxMDYxOH0.9gOZafrHVUt6cVKcf5xUsm9rTuHZWMyUtJcprPsm-94
